<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
  <link rel="manifest" href="./manifest/manifest.json">
        <link rel="icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script>
        window.__envMode = "production";
		window.__APP_VERSION = "1663610318289";
		window.__URL_API_VERSION = "/v1";
		window.__URL_BASE = "www.singlone.work";
		window.__URL_API_BASE = "https://www.singlone.work/s/api";
		window.__URL_WS_BASE = "wss://www.singlone.work/ws";
		window.__URL_STATIC_DIR = document.querySelector(`link[rel='icon']`).href.replace("favicon.ico", "");
  </script>
        <style>

@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('./assets/font/'); /* IE9 */
    src: url('./assets/font/?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./assets/font/webfont.woff2') format('woff2'),
    url('./assets/font/webfont.woff') format('woff'), /* chrome、firefox */
    url('./assets/font/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./assets/font/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

*{
font-family:webfont;
}
  
  </style>
        <title>--</title>
				
<script src="./boundless/static/libs/vue/3.2.31/vue.global.js"></script>
<script src="./boundless/static/libs/vue/router/4.0.12/vue-router.global.min.js"></script>
<script src="./boundless/static/libs/axios/0.26.0/axios.min.js"></script>
<script src="./boundless/static/libs/lodash.js"></script>
<script src="./boundless/static/libs/jquery.js"></script>
				
      <script type="module" crossorigin src="./statics/js/main.js"></script>
      <link rel="modulepreload" href="./statics/js/index.js">
      <link rel="modulepreload" href="./statics/js/FormRules.js">
      <link rel="modulepreload" href="./statics/js/UserOutlined.js">
      <link rel="modulepreload" href="./statics/js/form.js">
      <link rel="stylesheet" href="./statics/assets/index.5a8a9b62.css">
      <link rel="stylesheet" href="./statics/assets/main.cf820984.css">
    </head>

    <body>
        <div id="app"> </div>
        <div id="app-loading-wrapper">
            <style>
        #app-loading-wrapper {
            opacity: 1;
            transition: opacity 1.3s ease-out;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
  
        #app-loading-wrapper.hide {
            opacity: 0;
        }
  
        @font-face {
            font-family: "Plex Sans VF";
            src: url("https:/s3-us-west-2.amazonaws.com/s.cdpn.io/57225/IBMPlexSansVar-Roman.woff2") format("woff2-variations");
            font-weight: 100 700;
            font-stretch: 85% 100%;
            font-display: swap;
        }
  
        :root {
            font-family: "Plex Sans VF", Arial, sans-serif;
        }
  
        .t {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: 100;
            text-transform: uppercase;
  
            --t: 2.5s;
            --r: 8.5rem;
        }
  
        .t i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(calc(var(--i) * 360deg)) translateY(calc(-1 * var(--r))) rotate(calc(var(--i) * -360deg));
        }
  
        .t b {
            display: block;
            animation: show var(--t) infinite forwards ease-in-out;
            animation-delay: calc((-1 * var(--t)) * (1 - var(--i)));
        }
  
        @keyframes show {
            0% {
                font-weight: 100;
                opacity: 0;
            }
            20% {
                font-weight: 900;
                opacity: 1;
            }
            90% {
                font-weight: 200;
                opacity: 1;
            }
            100% {
                font-weight: 100;
                opacity: 0;
                transform: translateY(500%) scale(.5);
            }
        }
    </style>
            <div class="t" data-circletext="gnidaol gnidaol gnidaol"></div>
            <script>
      (() => {
          const $el = document.querySelector("[data-circletext]");
          const text = $el.dataset.circletext;
          const chars = text.split("");
          const length = chars.length;
          const html = chars.map((char, i) => `<i style="--i: ${i / length}"><b>${char}</b></i>`).join("");
          $el.innerHTML = html;
      })();
    </script>
        </div>

        <script> (() => { /**/ if ("serviceWorker" in navigator) { const register = navigator.serviceWorker.register("./sw.js"); Notification .requestPermission() .then(function(result) { if (result === "granted") { window.__APP_IS_GRANTED = true; } }); } })(); </script>
        
    </body>

</html>
