.ant-descriptions.customer {
	.ant-descriptions-header {
		.ant-descriptions-title {
			font-size: 16px;
			font-weight: 400;
			position: relative;
			padding-left: 8px;
			&::after {
				position: absolute;
				top: 20%;
				left: 0;
				bottom: 20%;
				border-left: 3px solid #1890ff;
				opacity: 1;
				transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
					opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
				content: "";
			}
		}
	}
	.ant-descriptions-view {
		margin: 0 10px;
	}
}
